[DEFAULT]
upstream-tag = v%(version)s

[git-buildpackage]
upstream-tree=tag
debian-branch=debian
overlay = True
no-create-orig = True
compression = xz
tarball-dir = ../tarballs
export-dir = ../build-area
prebuild = rm -f $GBP_BUILD_DIR/autogen.sh $GBP_BUILD_DIR/.gitreview
