[DEFAULT]
upstream-tag = v%(version)s

[buildpackage]
upstream-tree=tag
submodules = True
compression = xz
export-dir = ../build-area
prebuild = rm -f $GBP_BUILD_DIR/autogen.sh $GBP_BUILD_DIR/.gitreview qa/coverage.sh
